# schnapps

./: .codecov.yml  .gitignore  .scalafmt.conf  LICENSE  README.md  pom.xml  scalastyle-config.xml
.circleci/: config.yml
.github/workflows/: greetings.yml  maven-publish-release.yml  maven-publish-snapshots.yml  maven-test.yml  stale-prs.yml
dev/: change_scala_version.sh
schnapps-core/: pom.xml
schnapps-core/src/main/resources/: log.properties  log4j.properties  maven.properties
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/: ExternalManager.scala  Server.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/config/: ConfigParser.scala  Configuration.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/config/models/: AppInfoModel.scala  ExtensionsModel.scala  ExternalConfigModel.scala  ProtocolConfigModel.scala  ServerConfigModel.scala  ServiceDefinitionModel.scala  ServiceRegistryConfigModel.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/enums/: HTTPMethodsEnums.scala  ProtocolEnums.scala  SerializationEnums.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/internal/: Constants.scala  ExceptionMapper.scala  Extensions.scala  External.scala  ExternalMarker.java  Logging.scala  Service.scala  Singleton.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/internal/filters/: CORSFilter.scala  CORSFilterFeature.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/internal/filters/security/: AnnotationFilter.scala  AnnotationFilterFeature.scala  SecurityFeature.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/internal/filters/security/handlers/: RequiresAuthenticationHandler.scala  RequiresGuestHandler.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/internal/security/ldap/: SchnappsLDAPRealm.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/security/: AnnotationFilter.scala  AnnotationFilterFeature.scala  SecurityFeature.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/security/handlers/: RequiresAuthenticationHandler.scala  RequiresGuestHandler.scala
schnapps-core/src/main/scala/com/github/chitralverma/schnapps/utils/: Utils.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/: ExternalManager.scala  Server.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/config/: Configuration.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/config/models/: ProtocolConfigModel.scala  ServiceDefinitionModel.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/enums/: ProtocolEnums.scala  SerializationEnums.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/internal/: External.scala  ExternalMarker.java  Service.scala  Singleton.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/security/: AnnotationFilter.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/security/handlers/: RequiresAuthenticationHandler.scala  RequiresGuestHandler.scala
schnapps-core/src/main/scala/com/github/chitralverma/vanilla/schnapps/utils/: Utils.scala
schnapps-core/src/test/scala/com/github/chitralverma/schnapps/: TestBase.scala
schnapps-core/src/test/scala/com/github/chitralverma/schnapps/utils/: BaseTestSpec.scala  UtilsTestSuite.scala
schnapps-core/src/test/scala/com/github/chitralverma/vanilla/schnapps/utils/: BaseTestSpec.scala  UtilsTestSuite.scala
schnapps-examples/: pom.xml
schnapps-examples/src/main/java/com/github/chitralverma/schnapps/examples/: JavaAppServer.java
schnapps-examples/src/main/java/com/github/chitralverma/schnapps/examples/services/: JavaJDBCService.java  JavaLoginService.java  JavaPingService.java
schnapps-examples/src/main/java/com/github/chitralverma/schnapps/examples/services/extras/: JavaJDBCService.java  JavaRedisService.java
schnapps-examples/src/main/resources/: java-min-config.json  rest-services-full-config.json  rest-services-min-config.json  scala-min-config.json  shiro.ini
schnapps-examples/src/main/scala/com/github/chitralverma/schnapps/examples/: Application.scala  ScalaAppServer.scala
schnapps-examples/src/main/scala/com/github/chitralverma/schnapps/examples/dto/: dtos.scala
schnapps-examples/src/main/scala/com/github/chitralverma/schnapps/examples/services/: JDBCService.scala  LoginService.scala  PingService.scala  ScalaJDBCService.scala  ScalaLoginService.scala  ScalaPingService.scala
schnapps-examples/src/main/scala/com/github/chitralverma/schnapps/examples/services/extras/: ScalaJDBCService.scala  ScalaRedisService.scala
schnapps-examples/src/main/scala/com/github/chitralverma/schnapps/examples/utils/: EmbeddedDB.scala  EmbeddedJDBCServer.scala  EmbeddedRedisServer.scala
schnapps-examples/src/main/scala/com/github/chitralverma/vanilla/schnapps/examples/: Application.scala
schnapps-examples/src/main/scala/com/github/chitralverma/vanilla/schnapps/examples/services/: JDBCService.scala  LoginService.scala  PingService.scala
schnapps-examples/src/main/scala/com/github/chitralverma/vanilla/schnapps/examples/utils/: EmbeddedDB.scala
schnapps-extras/: pom.xml
schnapps-extras/src/main/scala/com/github/chitralverma/schnapps/extras/: ExternalManager.scala
src/main/resources/: log.properties  log4j.properties  logback.xml  rest-services-full-config.json  rest-services-min-config.json  shiro.ini  text-art.txt
src/main/scala/com/github/chitralverma/vanilla/schnapps/: ExternalManager.scala  Server.scala
src/main/scala/com/github/chitralverma/vanilla/schnapps/config/: ConfigParser.scala  Configuration.scala
src/main/scala/com/github/chitralverma/vanilla/schnapps/enums/: HTTPMethodsEnums.scala  ProtocolEnums.scala  SerializationEnums.scala
src/main/scala/com/github/chitralverma/vanilla/schnapps/internal/: Constants.scala  ExceptionMapper.scala  External.scala  ExternalMarker.java  Logging.scala  RestService.scala  Service.scala  Singleton.scala
(+15 files in other folders)
