[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

; Session Details
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 3600000 # Default is 3,600,000 millis = 1 hour:
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 1000000

[users]

; To define users in the config
; format: username = password, role1, role2, ..., roleN
root = secret,admin
emperor = secret,admin
officer = secret,officer
guest = secret

; To use LDAP for user details
;ldapRealm = org.apache.shiro.realm.ldap.DefaultLdapRealm
;ldapRealm.userDnTemplate = uid={0},ou=users,dc=mlb,dc=halo,dc=pan-net,dc=cloud
;ldapRealm.contextFactory.url = ldap://dc01.mlb.halo.pan-net.cloud:389
;ldapRealm.contextFactory.authenticationMechanism = SIMPLE
