[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

; Session Details
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 3600000 # Default is 3,600,000 millis = 1 hour:
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 1000000

[users]

; To define users in the config
; format: username = password, role1, role2, ..., roleN
root = secret,admin
emperor = secret,admin
officer = secret,officer
guest = secret

; To use LDAP for user details
;ldapRealm = com.github.chitralverma.schnapps.internal.security.ldap.SchnappsLDAPRealm
;ldapRealm.userDnTemplate = uid={0},ou=users,dc=x,dc=y,dc=z,dc=com
;ldapRealm.sessionAttrs = mail,uid,cn,givenName
;ldapRealm.contextFactory.url = ldap://localhost:389
;ldapRealm.contextFactory.authenticationMechanism = SIMPLE
