log4j.rootLogger=info,stdout
log4j.logger.org.apache.dubbo=ERROR
log4j.org.hsqldb=INFO
log4j.logger.org.apache.dubbo.common.Version=OFF
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.curator=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %p - %F:%L || %m%n
